MTD	submitter_name	laura spencer
MTD	submitter_email	lhs3@uw.edu
MTD	submitter_affiliation	university of washington
MTD	submitter_pride_login	lhs3@uw.edu
MTD	lab_head_name	STEVEN BEYER ROBERTS
MTD	lab_head_email	sr320@uw.edu
MTD	lab_head_affiliation	School of Aquatic and Fishery Sciences University of Washington Seattle, WA USA
MTD	project_title	Geoduck (Panopea generosa) ctenidia LC-MS/MS
MTD	project_description	Pacific geoduck aquaculture is a growing industry, however, little is known about how geoduck respond to varying environmental conditions, or how the industry will fare under projected climate conditions. To understand how geoduck production may be impacted by low pH associated with ocean acidification, multi-faceted environmental heterogeneity needs to be included to understand species and community responses. In this study, eelgrass habitats and environmental heterogeneity across four estuarine bays were leveraged to examine low pH effects on geoduck under different natural regimes, using proteomics to assess physiology. Juvenile geoduck were deployed in eelgrass and adjacent unvegetated habitats for 30 days while pH, temperature, dissolved oxygen, and salinity were monitored. Across the four bays, pH was lower in unvegetated habitats compared to eelgrass habitats. However this did not impact geoduck growth, survival, or proteomic abundance patterns in gill tissue. Temperature and dissolved oxygen differences across all locations corresponded to differences in growth and targeted protein abundance patterns. Specifically, three protein abundance levels (trifunctional-enzyme β-subunit, puromycin-sensitive aminopeptidase, and heat shock protein 90-⍺) and shell growth positively correlated with dissolved oxygen variability and inversely correlated with mean temperature. These results demonstrate that geoduck may be resilient to low pH in a natural setting, but other abiotic factors (i.e. temperature, dissolved oxygen variability) may have a greater influence on geoduck physiology. In addition this study contributes to the understanding of how eelgrass patches influences water chemistry.
MTD	keywords	bivalve, mollusc, ctenidia, ocean acidification
MTD	sample_processing_protocol	Protein Preparation: Relative protein abundance was ultimately assessed in a two-phase proteomics approach using Selected Reaction Monitoring (SRM), with targets identified using Data Independent Acquisition (DIA). Tissues were prepared separately for DIA and SRM, both following the protocol in Timmins-Schiffman et al. (2014) with a few exceptions. Tissue was homogenized with sterile plastic pestle in 100 µl lysis buffer (50 mM NH4HCO3, 6M urea solution) and sonicated with Sonic Dismembrator (Fisher Scientific, Model 120) at 50% amplitude for ten seconds, three times. Protein concentration was quantified via Pierce™ BCA Protein Assay Kit (ThermoFisher Scientific, Waltham, MA USA).  Mini-Trypsin Digestion: Aliquots of protein (30 µg for DIA, 100 µg for SRM) were suspended in Lysis Buffer (50 mM NH4HCO3 + 6 M urea solution) to a total volume of 100 µl followed by: 1) a 1 hour incubation at 37°C with 200 mM Tris(2-carboxyethyl)phosphine (2.5µl) and 1.5 M Tris at pH 8.8 (6.6 µl); 2) 1 hour at room temperature in dark with 200 mM iodoacetamide (20 µl); 3) 1 hour at room temperature with 200 mM diothiothreitol (20 µl); 4) 1 hour at room temperature with 2 ug/µl Lysyl Endopeptidase (Lys-C, Wako Chemicals) (3.3 µg); 5) overnight at room temperature in 25 mM NH4HCO3 (800 µl) + high pressure liquid chromatography grade methanol (200 µl) + Pierce Trypsin Protease, MS Grade (1 ug/µl, Thermo Scientific) at 1:30 enzyme:protein ratio (3.3 µg). Samples were evaporated to near dryness at 4°C using a CentriVap Benchtop Vacuum Concentrator.   Desalting: Samples were desalted to isolate peptides using MacroSpin Columns (Nest Group, 50-450 µl, Peptide Protein C18). Peptides were reconstituted in 5% acetonitrile + 0.1% trifluoroacetic acid (TFA) (100 µl), then 10% formic acid (70 µl) was added to achieve pH ≤2. Columns were washed with 60% acetonitrile + 0.1% TFA (Solvent A, 200 µl) four times, then equilibrated with 5% acetonitrile + 0.1% TFA (Solvent B, 200 µl) three times. Peptides were bound to the column by running the digest through the column twice, followed by peptide elution with two additions each of Solvent A (100 ul). Columns were spun for 3 minutes at 3000 rpm on VWR Galaxy 16DH digital microcentrifuge at each stage. Samples were evaporated to near dryness at 4°C, then reconstituted in the Final Solvent (3% acetonitrile + 0.1% formic acid) (60 µl for 0.5 µg/µl final concentration of protein, and 50 µl for 2 µg/µl final concentration for DIA & SRM, respectively).   Peptide sample preparation and internal standard: Final mixtures for mass spectrometry included 3.13 fmol/µl Peptide Retention Time Calibration mixture (PRTC), 0.33 µg/µl and 0.5 µg/µl peptides for DIA and SRM, respectively, in Final Solvent for 15 µl total volume. To confirm that peptides were quantified correctly in SRM, 10 µg from 5 randomly selected geoduck peptide samples were pooled, and 8 dilutions were prepared by combining with oyster peptides at known percentages of total protein content (10%, 13.3%, 20%, 40%, 60%, 80%, 87.7%, 90%) and analyzed alongside other samples.   DIA was performed to assess global protein abundance patterns and to identify consistently detectable peptides for SRM targets. Eight samples, one per deployment location, were analyzed in technical duplicates via liquid chromatography tandem mass spectrometry (LC-MS/MS) with the Thermo Scientific™ Orbitrap Fusion Lumos™ Tribrid™. Prior to sample analysis, the 30 cm analytical column and 3 cm trap were packed in-house with with C18 beads (Dr. Maisch HPLC, Germany, 0.3 μm). For each sample, 3 µl of geoduck peptides (1.0 µg) + PRTC peptides was injected and analyzed in MS1 over 400-900 m/z range, in 5 m/z overlapping isolation windows from 450-850 m/z with 15K resolution in MS2. Final Solvent blanks were run between each geoduck peptide injection to ensure against peptide carry-over. Lumos MS/MS method and sequence files are available in the project repository (GitHub).   SRM samples were analyzed on a Vantage Triple-Stage Quadrupole Mass Spectrometer (Thermo Scientific, San Jose, CA, USA), and injected by a nanoACQUITY UPLC® system (Waters, Milford, MA, USA) at random in two technical replicates. For each sample, 2 µl of peptides + PRTC solution containing 1.0 µg of geoduck peptides was injected, trapped on a 3 cm pre-column and separated on a 30 cm analytical column using a chromatography gradient of 2-60% acetonitrile over 60 minutes. Columns were prepared as in DIA (above). Samples were injected in randomized groups of 5, followed by a Peptide Retention Time Calibration (PRTC) plus bovine serum albumin peptides (BSA) standard, then Final Solvent blank. Vantage MS sequence and method files are available in the project repository (GitHub).
MTD	data_processing_protocol	DIA: Proteins were inferred using an assembled, translated, and annotated P. generosa gonad transcriptome (combined male and female) (Timmins-Schiffman et al. 2017, BioProject Accession: PRJNA316216). Transcriptome peptides were queried against those detected by the Lumos MS/MS using PEptide-Centric Analysis (PECAN) (Ting 2017) to create a peptide spectral library (.blib type file). DIA raw files were first demultiplexed using MSConvert (ProteoWizard version 3.0.10738, 2017-04-12) (Chambers et al. 2012) with filters set to vendor centroiding for msLevels [2,3] ( --”peakPicking true 1-2”), and optimizing overlapping spectra (“demultiplex optimization-overlap only”). The transcriptome fasta file was tryptic digested in silico in Protein Digestion Simulator (version 2.2.6471.25262), set to Fully Tryptic from 400-6000 fragment mass range, 5 minimum residues allowed, 3 maximum missed cleavages and peak matching thresholds set to 5 ppm mass tolerance, and 0.05 ppm NET tolerance. Skyline version 3.7.0.11317 (MacLean et al. 2010) automatically selected transition peaks and quantified peptide abundances using peak area integration. All PRTC peptide peak selections were manually verified and corrected. Skyline peak selection error rate was calculated by manually checking chromatograms from 100 proteins across all DIA samples. Auto-selected peaks were assigned correct or incorrect selection based on transition retention time alignment across replicates, using PRTC peptides as a reference. Transition peak area, which is assumed to correlate to peptide transition abundance, was exported from Skyline for analysis in R version 2.4-3 (R Core Team 2016). Abundance was normalized by the total ion current (TIC) for each injection.   Thirteen proteins were selected for SRM targets (Table 2). First, candidate proteins (~200) from DIA were selected based on biological function listed in the Universal Protein Knowledgebase (Apweiler et al. 2004) and evidence of stress response in bivalves from the scientific literature. Candidate proteins were screened for detectability using DIA results. Selected proteins were required to have ≥3 high quality peptides, each with ≥3 transitions, present in all DIA biological and technical replicate data. Quality peptides had uniform peak morphology and retention time in Skyline across replicates. A total of 49 peptides were selected for SRM: 39 to quantify 13 target proteins (116 transitions), and 10 for internal standard (30 transitions). A full list of transition targets are published on panoramaweb.org and available in the project repository (GitHub).   SRM: Peptides were identified and quantified via Skyline-daily version 3.7.1.11357 (MacLean et al. 2010). Raw SRM files were imported into a Skyline-daily project along with the target protein transitions, and the spectral library (.blib file) created previously in the DIA Protein Identification step. SRM peptides were verified by regressing PRTC peptide retention time (RT) in SRM against retention time in DIA. A fitted model from PRTC peptides predicted RT of protein target peptides. Where necessary, peak selection and boundaries were manually adjusted for SRM peptide chromatograms, and actual RT were regressed against predict RT to confirm correct selection (F(1,38): 5768, p-value: < 2.2e-16, Adjusted R-squared: 0.9933) (Supplemental Figure 5). Transition peak area, defined henceforth as abundance, was exported from Skyline for further analysis in R (R Core Team 2016). Abundance results from the separate serial dilution samples were used to remove peptides that did not adhere to the dilution curve. Briefly, dilution abundances (exported from Skyline) for each transition were normalized by the most dilute sample abundance, then regressed against predicted ratios. Peptides with slope coefficient 0.2<x<1.5 and adjusted R2 >0.7 were included in analysis. Ten of the 39 peptides were discarded from the dataset based on dilution standards results (Supplemental Figure 6). To determine and remove disparate technical replicates, NMDS analysis was performed as described above. Technical replicates with ordination distance >0.2 were removed, and only samples with two technical replicates were preserved for analysis (Supplemental Figure 7). Thirteen technical replicates from different samples and all replicates from three sample were discarded, for 84% technical replicate and 94% biological replicate retention. Within samples, transitions with coefficients of variation (CV) > 40% between technical replicates were also discarded (2% of all transitions across 21 samples). In final dataset for differential analysis, 10 proteins, 26 peptides, and 77 transitions were retained. Mean transition abundance was calculated for replicates, with zero in the place of n/a values, which Skyline generates for replicates without peaks. Transition abundances within each peptide were summed for a total peptide abundance before analyzing for differential abundance.
MTD	experiment_type	[PRIDE, PRIDE:0000451, MSE, ]
MTD	experiment_type	[PRIDE, PRIDE:0000429, Shotgun proteomics, ]
MTD	submission_type	PARTIAL
MTD	species	[NEWT, 1049056, Panopea generosa, ]
MTD	tissue	[BTO, BTO:0000518, gill, ]
MTD	instrument	[MS, MS:1002732, Orbitrap Fusion Lumos, ]
MTD	instrument	[MS, MS:1001510, TSQ Vantage, ]
MTD	modification	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]

FMH	file_id	file_type	file_path	file_mapping
FME	0	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck1.raw	
FME	1	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck10.raw	
FME	2	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck11.raw	
FME	3	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck12.raw	
FME	4	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck13.raw	
FME	5	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck14.raw	
FME	6	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck15.raw	
FME	7	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck17.raw	
FME	8	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck18.raw	
FME	9	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck19.raw	
FME	10	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck2.raw	
FME	11	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck20.raw	
FME	12	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck3.raw	
FME	13	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck4.raw	
FME	14	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck5.raw	
FME	15	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck6.raw	
FME	16	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck7.raw	
FME	17	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck7_170124190430.raw	
FME	18	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck8.raw	
FME	19	RAW	/Volumes/web/generosa/Generosa_DNR/Lumos_Raw/2017_January_23_envtstress_geoduck9.raw	
FME	20	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_140.raw	
FME	21	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_141.raw	
FME	22	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_142.raw	
FME	23	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_143.raw	
FME	24	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_144.raw	
FME	25	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_146.raw	
FME	26	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_147.raw	
FME	27	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_148.raw	
FME	28	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_149.raw	
FME	29	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_150.raw	
FME	30	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_152.raw	
FME	31	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_153.raw	
FME	32	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_154.raw	
FME	33	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_155.raw	
FME	34	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_156.raw	
FME	35	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_158.raw	
FME	36	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_159.raw	
FME	37	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_160.raw	
FME	38	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_161.raw	
FME	39	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_162.raw	
FME	40	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_164.raw	
FME	41	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_165.raw	
FME	42	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_166.raw	
FME	43	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_167.raw	
FME	44	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_168.raw	
FME	45	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_170.raw	
FME	46	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_171.raw	
FME	47	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_172.raw	
FME	48	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_173.raw	
FME	49	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_174.raw	
FME	50	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_176.raw	
FME	51	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_177.raw	
FME	52	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_178.raw	
FME	53	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_179.raw	
FME	54	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_180.raw	
FME	55	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_182.raw	
FME	56	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_183.raw	
FME	57	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_184.raw	
FME	58	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_185.raw	
FME	59	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_186.raw	
FME	60	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_188.raw	
FME	61	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_189.raw	
FME	62	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_190.raw	
FME	63	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_191.raw	
FME	64	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_192.raw	
FME	65	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_194.raw	
FME	66	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_195.raw	
FME	67	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_201.raw	
FME	68	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_202.raw	
FME	69	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_203.raw	
FME	70	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_204.raw	
FME	71	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_205.raw	
FME	72	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_207.raw	
FME	73	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_208.raw	
FME	74	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_212.raw	
FME	75	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_213.raw	
FME	76	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_220.raw	
FME	77	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_221.raw	
FME	78	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_222.raw	
FME	79	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_224.raw	
FME	80	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_226.raw	
FME	81	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_227.raw	
FME	82	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_228.raw	
FME	83	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_229.raw	
FME	84	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_230.raw	
FME	85	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_232.raw	
FME	86	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_233.raw	
FME	87	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_234.raw	
FME	88	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_235.raw	
FME	89	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_236.raw	
FME	90	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_238.raw	
FME	91	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_239.raw	
FME	92	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_240.raw	
FME	93	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_241.raw	
FME	94	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_242.raw	
FME	95	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_245.raw	
FME	96	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_246.raw	
FME	97	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_247.raw	
FME	98	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_248.raw	
FME	99	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_249.raw	
FME	100	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_251.raw	
FME	101	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_252.raw	
FME	102	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_253.raw	
FME	103	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_254.raw	
FME	104	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_255.raw	
FME	105	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_257.raw	
FME	106	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_258.raw	
FME	107	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_259.raw	
FME	108	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_260.raw	
FME	109	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_261.raw	
FME	110	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_263.raw	
FME	111	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_264.raw	
FME	112	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_265.raw	
FME	113	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_266.raw	
FME	114	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_267.raw	
FME	115	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_270.raw	
FME	116	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_271.raw	
FME	117	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_272.raw	
FME	118	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_287.raw	
FME	119	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_288.raw	
FME	120	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_289.raw	
FME	121	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_290.raw	
FME	122	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_291.raw	
FME	123	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_292.raw	
FME	124	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_293.raw	
FME	125	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_294.raw	
FME	126	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_295.raw	
FME	127	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_295_170728043038.raw	
FME	128	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_296_170728054337.raw	
FME	129	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_297.raw	
FME	130	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_297_170728020436.raw	
FME	131	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_297_170728065636.raw	
FME	132	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_298.raw	
FME	133	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_298_170728031737.raw	
FME	134	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_298_170728080936.raw	
FME	135	RAW	/Volumes/web/generosa/Generosa_DNR/2017-July-SRM-Data/2017_July_10_bivalves_299.raw	
FME	136	SEARCH	/Volumes/web/generosa/Generosa_DNR/DIA-detected-peptides-annotated.csv	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,140
FME	137	SEARCH	/Users/laura/Documents/roberts-lab/Paper-geoduck-eelgrass-OA/data/SRM/SRM-data-annotated.csv	20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,138,139
FME	138	OTHER	/Users/laura/Documents/roberts-lab/Paper-geoduck-eelgrass-OA/data/SRM/SRM-Sequence-final-annotated.csv	
FME	139	OTHER	/Users/laura/Documents/roberts-lab/Paper-geoduck-eelgrass-OA/data/SRM/SRM-Transitions.csv	
FME	140	OTHER	/Users/laura/Documents/roberts-lab/Paper-geoduck-eelgrass-OA/data/DIA/2017_January_23_sequence_file.csv	

